server {
    listen 80;
    server_name openddm.store 15.164.132.161;

    # ✅ certbot 인증용
    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # ✅ 정적 파일
    location /static {
        alias /static;
    }

    # ✅ 백엔드 프록시
    location / {
        proxy_pass http://15.164.132.161:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # media 폴더 필요시 활성화
    # location /media {
    #     alias /media;
    # }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
