server {
        listen 80;
        listen [::]:80;
        server_name openddm.store www.openddm.store;   #서브도메인 와일드카드
        return 301 https://www.openddm.store$request_uri;

        location / {
                proxy_pass http://43.201.117.104:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }
}

server {
	    listen 443 ssl;
            http2 on;
            server_name www.openddm.store openddm.store;
	
	    ssl_certificate /etc/letsencrypt/live/openddm.store/fullchain.pem;
	    ssl_certificate_key /etc/letsencrypt/live/openddm.store/privkey.pem;
	    include /etc/letsencrypt/options-ssl-nginx.conf;
	    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	    location / {
	            proxy_pass http://43.201.117.104:8000;
	            proxy_set_header Host $host;
	            proxy_set_header X-Real-IP $remote_addr;
	            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	            proxy_set_header X-Forwarded-Proto $scheme;
	    }

        location /.well-known/acme-challenge/ { 
             allow all;
             root /var/www/certbot;
     	}

        location /static {
                alias /static;
        }
				
	# media 폴더를 만들었을 경우에만
        location /media {
                 alias  /media;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}