server {
    listen 80;
    server_name openddm.store www.openddm.store;

    location / {
	return 301 https://$host$request_uri;
	}

    # ✅ certbot용
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
    # 백엔드 프록시
    location / {
        proxy_pass http://15.164.132.161:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server {
    listen 443 ssl;
    server_name www.openddm.store;

    ssl_certificate /etc/letsencrypt/live/www.openddm.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.openddm.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        }
}