server {
    listen 80;
    listen [::]:80;
    server_name openddm.store www.openddm.store;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.openddm.store openddm.store;

    ssl_certificate /etc/letsencrypt/live/openddm.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/openddm.store/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://web:8000; # <--- ★★★ 이 부분을 수정했습니다 ★★★
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        root /var/www/html/;
    }

    location /media/ {
        root /var/www/html/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}